<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:title="홈" />
    <item
        android:id="@+id/item_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="카메라" />
    <item
        android:id="@+id/item_news"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:title="#뉴스피드" />
    <item
        android:id="@+id/item_option"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="환경설정" />
</menu>